# TaggerOne

./: .gitignore  CHANGELOG.md  DISCLAIMER.txt  ProcessText.sh  README.md  build.xml  deploy.sh  ncbi-readme.txt
src/gaojx/: Trie.java  TrieTest.java
src/ncbi/taggerOne/: EvaluateModel.java  EvaluateModel_NEROnly.java  ProcessText.java  T1Constants.java  TrainModel.java  TrainModel_NEROnly.java
src/ncbi/taggerOne/abbreviation/: Ab3PAbbreviationSource.java  AbbreviationSource.java  AbbreviationSourceProcessor.java  FileAbbreviationSource.java
src/ncbi/taggerOne/dataset/: BioCDataset.java  Dataset.java  PubtatorDataset.java
src/ncbi/taggerOne/lexicon/: EntityFrequencyComparator.java  IDFTokenWeightCalculator.java  Index.java  Lexicon.java  LexiconMappings.java  TokenWeightCalculator.java  TokenWeightLoader.java
src/ncbi/taggerOne/lexicon/loader/: CTDChemicalLexiconMappingsLoader.java  CTDDiseaseLexiconMappingsLoader.java  ElementsLoader.java  LexiconMappingsLoader.java  TabDelimitedLoader.java  UMLSMetaThesaurus2013AALexiconMappingsLoader.java
src/ncbi/taggerOne/model/normalization/: AveragedNormalizationModel.java  CachedNormalizationModel.java  CompiledNormalizationModel.java  NormalizationModel.java  NormalizationModelPredictor.java  NormalizationModelUpdater.java  NullNormalizationModel.java
src/ncbi/taggerOne/model/optimization/: MIRAUpdate.java  OnlineOptimizer.java  QuadraticProgram.java
src/ncbi/taggerOne/model/recognition/: AveragedRecognitionModel.java  RecognitionModel.java  RecognitionModelPredictor.java  RecognitionModelUpdater.java
src/ncbi/taggerOne/processing/: SentenceBreaker.java  TrainingProgressTracker.java
src/ncbi/taggerOne/processing/analysis/: AmbiguityAnalyzer.java  ErrorAnalyzer.java  HTMLAnalysisFile.java  InstanceCountAnalysisProcessor.java  MentionEntityCountAnalysisProcessor.java  MentionTextCountAnalysisProcessor.java  OutputAnalysisProcessor.java  VisualizeStatesAnalysisProcessor.java
src/ncbi/taggerOne/processing/evaluation/: AnnotationLevelEvaluationProcessor.java  EvaluationProcessor.java  InstanceLevelEvaluationProcessor.java  MacroInstanceLevelEvaluationProcessor.java  PerfectNERAnnotationLevelEvaluationProcessor.java  PerfectNERInstanceLevelEvaluationProcessor.java  ScoreKeeper.java
src/ncbi/taggerOne/processing/features/: FeatureProcessor.java  FeatureProcessorCallback.java
src/ncbi/taggerOne/processing/mentionName/: EntityNameTokenizer.java  MentionNameProcessingPipeline.java  MentionNameProcessor.java  StringProcessNameApplicator.java  StringProcessTokenApplicator.java  TokenListToVectorConverter.java  (+2 more)
src/ncbi/taggerOne/types/: AnnotatedSegment.java  Entity.java  MentionName.java  Segment.java  Span.java  TextInstance.java  Token.java
src/ncbi/taggerOne/util/: AbbreviationResolver.java  Dictionary.java  LRUCache.java  RankedList.java  Trie.java
src/ncbi/util/: ProcessRunner.java  Profiler.java  ProgressReporter.java  SimpleComparator.java  StaticUtilMethods.java
(+68 files in other folders)
